:root{
    --maincolor : #415dfe;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.logo img{
    width: 170px;

}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

header .row{
    margin-top: 70px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #555;
    height: 15px;
}

nav ul li a:hover{
    text-decoration: none;
    color:var(--maincolor);
}

.active {
    font-weight: 600;
    color: #FFF;
    background: var(--maincolor);
    padding: 10px;
    border-radius: 45px;
}

.active:hover{
    color: #FFF;
}

.sub-menu{
    position: relative;
}

.sub-menu .menu{
    position: absolute;
    top: 20px;
    left: -35px;
    background-color: #415dfe;
    color: #FFF;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.sub-menu .menu li{
    display: block;
    padding: 5px 0 5px 0;
    width: 100%;
}

.sub-menu .menu li a{
    color: #FFF;
    padding: 5px 0 5px 0;
    width: 100%;
}

.sub-menu .menu li:hover{
    background-color: #627aff;
}

.sub-menu .menu.show{
    display: block;
}

p{
    color: #555;
}

.n-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.n-col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.n-col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.n-col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: var(--maincolor);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
    color: #FFF;
}

header{
    background: radial-gradient(#fff, #4d65fa42);
}

.categories{
    margin: 70px 0;

}

.n-col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.n-col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.n-col-4{
    flex-basis: 23%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.n-col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: var(--maincolor);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.n-col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: var(--maincolor);
}

.n-col-4:hover{
    transform: translateY(-5px);
}


.n-col-4 a{
    text-decoration: none;
}

/*---------- offer ---------*/
.offer{
    background: radial-gradient(#FFF, #4d65fa42);
    margin-top: 80px;
    padding: 30px;
}

.n-col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/* testimonial */
.testimonial{
    padding-top: 100px;
}

.testimonial .n-col-3{
    text-align: center;
    padding: 40px 15px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .n-col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .n-col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: var(--maincolor);
}

.n-col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .n-col-3 h3{
    font-weight: 700;
    color: #555;
    font-size: 16px;
}


/* brands */
.brands{
    margin: 100px auto;
}

.n-col-5{
    width: 160px;
}

.n-col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.n-col-5 img:hover{
    filter: grayscale(0);
}

/* footer */
footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

footer p{
    color: #fff;
}

footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    cursor: pointer;
    display: none;
}


/* all products page style */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid var(--maincolor);
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid var(--maincolor);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s;
}

.page-btn span:hover{
    background: var(--maincolor);
    color: #fff;
    transform: translateY(-5px);
}


/* single product style */
.single-product{
    margin-top: 80px;
}

.single-product .n-col-2 img{
    padding: 0;
}

.single-product .n-col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid var(--maincolor);
}

.single-product input:focus{
    outline: none;
}

.single-product .fa{
    color: var(--maincolor);
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart page */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #FFF;
    background: var(--maincolor);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--maincolor);
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid var(--maincolor);
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}


/* account page */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #FFF;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}

.form-btn{
    display: inline-block;
    
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 20px;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

form a{
    font-size: 12px;
}

form input:focus{
    outline: none;
    border: var(--maincolor) 1px solid;
}

#ind{
    width: 100px;
    background: var(--maincolor);
    border: none;
    height: 3px;
    margin-top: 8px;
    position: absolute;
    transform: translateX(100px);
    transition: transform 1s;
}

#logform{
    left: -300px;
}

#regform{
    left: 0;
}

/* footer */
/* Footer */
footer{
	background: var(--maincolor);
	color:white ;
	padding: 10px 0;
	margin-top: 25px;
				
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 600;
	position: relative;
}

.footer-col h4::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background: #0b6d13;
	height: 2px;
	width: 50px;
	box-sizing: border-box;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

footer ul{
	margin: auto;
	list-style: none;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	display: block;
	font-weight: 300;
	color: #eaeaff;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	padding-left: 8px;
	color: #ffffff;
	font-weight: 500;
}

.footer-col .social a{
	width: 40px;
	height: 40px;
	display: inline-block;
	background: rgba(255,255,255,0.2);
	border-radius: 50%;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social a:hover{
	color: var(--maincolor);
	background: #ffffff;
	margin-bottom: 5px;
	
}

.reseved{
	text-align: center;
	border-top: 1px white solid;
				
}

/* responseve */
@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}





/* Media Query For Menu */
@media only screen and (max-width: 800px){
    nav ul{
        background: #333;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }

    nav ul li a{
        color: #fff;
        width: 100%;
    }
    nav ul li a:hover{
        color:var(--maincolor);
    }

    nav ul li:hover{
        background: rgb(92, 90, 90);
    }

    .menu-icon{
        display: block;
    }
    .active{
        background: none;
    }
    .logo img{
        margin-left: -20px;
        width: 150px;
    }
}


/* less than 600 screen size */
@media only screen and(max-width: 600px){
    .row{
        text-align: center;
    }

    .logo img{
        width: 125px;
    }

    .n-col-2, .n-col-3, .n-col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }

    .single-product .n-col-2{
        padding: 20px 0;
    }

    .single-product .row .n-col-2 #title-product{
        font-size: 26px;
        line-height: 32px;
    }
}

