@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --main-color: #052170;
    --body-color: #DDD;
    --color-dark: #1D2231;
    --item-body: #FFF;
    --header-text: #000;
    --header-color: #fff;
    --hover-background: #edf2f8;
    --hover-color: #000;
    --bg-color-w: #ffffff;
    --bg-color-d: #6b6b6b;
    --bg-color-g: #dddddd;
    --text-gray: #8390A2;
    --insta: linear-gradient(122deg, #bb04f5, #b10000, #fff70b);
    --white:#fff;
    --success:#28a745;
    --info:#17a2b8;
    --warning:#ffc107;
    --danger:#dc3545;
    --dark:#343a40;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

/***************************************/
/*                classes              */
.dark-mode{
    --main-color: #1D2231;
    --text-color: #FFF;
    --body-color: #6b6b6b;
    --item-body: #1D2231;
    --header-color: #1D2231;
    --header-text: #FFF;
    --hover-background: var(--dark);
    --hover-color: #FFF;
}
.light-mode{
    --main-color: #052170;
    --text-color: #FFF;
}
.bg-color-m{
    background: var(--main-color);
}
.bg-color-n{
    background: var(--color-dark);
}
.bg-color-w{
    background-color: var(--bg-color-w);
}
.bg-color-d{
    background-color: var(--bg-color-d);
}
.bg-color-g{
    background-color: var(--bg-color-g);
}
.bg-color-p{
    background: #edf2f8;;
}
.bg-purple{
    background: #8965e0;
}
.color-w{
    color: var(--bg-color-w);
}
.color-n{
    color: var(--bg-color-n);
}
.color-g{
    color: var(--bg-color-g);
}
.color-s{
    color:#007bff;
}

body{
    background-color: var(--body-color);
}
/*****************************************/
/*               pop up msg              */

.erro-msg{
    padding: 5px 0;
    background-color: #b90415;
    height: 40px;
    color: #fff;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
}
.erro-msg,
.success-msg{
    text-align: center;
}
.erro-msg h5,
.success-msg h5{
    font-size: 17px;
    
}
.notify.row-n{
    padding: 5px;
}
.erro-msg .row-n,
.success-msg .row-n{
    padding: 5px;
}
.success-msg{
    padding: 5px 0;
    background-color: #28a745;
    height: 40px;
    color: #fff;
    border-radius: 9px;
    align-items: center;
    justify-content: center;
}
/***************************************/

/***************************************/
/*             success page            */
.success-body{
    width: 100%;
    height: 600px;
    position: relative;
}
.success-cont{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/***************************************/
/*            seclect options          */
.select-custom{
    position: relative;
    font-family: Arial;
    display: inline-block;
}
.select-custom select{
    display: none;
}
.select-selected{
    background: #007bff;
}
.select-selected::after{
    position: absolute;
    content: '';
    top: 18px;
    right: 10px;
    width: 110;
    height: 110;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
.select-selected.select-arrow-active::after{
    border-color: transparent transparent #fff transparent;
    top: 7px;
}
.select-items div,
.select-selected{
    color: var(--text-color);
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 10px;
}
.select-items{
    position: absolute;
    background: #007bff;
    top: 100%;
    left: 0;right: 0;
    z-index: 99;
    border-radius: 5px;
}
.select-hide{
    display: none;
}
.select-items div:hover,
.same-as-selected{
    background: rgba(0, 0, 0, 0.1);
}
/***************************************/

.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
    transition: width 300ms ease;
}

.sidebar-brand img{
    height: 100px;
    padding: 1rem 0rem 1rem 2rem;
    /* color: #fff; */
    width: 280px;
    margin-bottom: -20px;
}

.sidebar-brand h2 span{
    display: inline-block;
    padding-right: 0.2rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: var(--text-color);
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 10px;
    padding-left: -1rem;
    padding-bottom: 10px;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}


.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

.sidebar-brand h2{
    color: #ffe900;
    margin: 15px;
    margin-left: 30px;
    font-size: 30px;
}

#nav-toggle:checked + .sidebar h2 .lo{
    display: none;
}

#nav-toggle:checked + .sidebar h2{
    margin-left: 22px;
}

#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a.active{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand img,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    left: 70px;
    width: calc(100% - 70px);
}

.main-content{
    transition: margin-left 300ms ease;
    margin-left: 250px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    transition: left 300ms ease;
    background:var(--header-color);
    color: var(--header-text);
}

#nav-toggle{
    display: none;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    background-color: var(--header-color);
    color: var(--text-color);
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}



.user-wrapper div small{
    display: inline-block;
    color: var(--text-gray);
    
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.cicle{
    display: inline-block;
    padding-left: 0;
    padding-top: 1.2rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #2dce89;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.circle.green{
    background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
}

.cicle.info{
    background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
    padding-top: 0rem;
}

.cicle.orange{
    background: linear-gradient(87deg, #fb6340 0, #fbb140 100%);
}

.cicle.red{
    background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
}

.cicle i{
    color: #fff;
    font-size: 2.3rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 9px;
    background-color: var(--item-body);
    color: var(--header-text);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card-n{
    border-radius: 5px;
    background: var(--item-body);
    color: var(--header-text);
}

.card-header,
.card-body{
    padding: 1rem;

}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: #052170;
    border-radius: 10px;
    color: var(--white);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
.card-header button a{
    text-decoration: none;
    color: #fff;
}
.btn-danger{
    padding: 5px;
    border-radius: 5px;
    background: red;
}
.btn-primary{
    padding: 5px;
    border-radius: 5px;
}
.btn-danger input,
.btn-primary input{
    background: none;
    border: none;
    color: #fff;
}
.table > thead{
    background-color: var(--main-color);
    color: #FFF;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 500;
    font-size: 16px;
}

td{
    padding: .5rem 1rem;
    font-size: .9rem;
    vertical-align: middle !important;
    text-align: center;
}

td .status {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 1rem;
}

tbody td .action{
    color: #FFF;
    padding: 2px 4px;
    border-radius: 6px;
    margin-right: 5px;
}

tr td:last-child{/* 
    display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .5rem;
}

.input-required{
    position: relative;
}
.req{
    font-size: 30px;
    position: absolute;
    right: 25px;
    top: 5px;
    color: red;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 500;
}

.info small{
    font-weight: 600;
    color: var(--text-gray);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #007bff;
}
.contact a{
    text-decoration: none;
}

/* mode */

.mode{
    color: #fff;
    margin-left: 20px;
}

#nav-toggle:checked ~ .mode{
    margin-left: 1px;
}

.mode .form-check label {
    margin: 5px;
    font-size: 1.1rem;
}

.mode .form-check label i.fa{
    margin-left: 5px;
    font-size: 1.5rem;
    margin-top: 25px;
}

/************************************************************/
.chart-sales{
    border-radius: 5px;
    height: 500px;
    word-wrap: break-word;
    background-color: var(--header-color);
    color: var(--header-text);
}

.bar-chart{
    height: 500px;
    border-radius: 5px;
    background-color: var(--header-color);
    color: var(--header-text);
}

.chart-header{
    margin-bottom: 0;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
}


.col-n{
    display: inline-block;
    width: 49%;
    padding-right: 15px;
    padding-left: 15px;
    flex-basis: 0;
    flex-grow: 1;
}

.col-n h6{
    text-transform: uppercase !important;
    letter-spacing: .0625rem;
    margin-bottom: .25rem !important;
    font-size: .625rem;
    font-weight: 600;
    line-height: 1.5;
}

.col-n h3{
    margin-bottom: 0 !important;
    font-size: 1.0625rem;
    font-weight: 600;
    line-height: 1.5;
}

.col-n ul{
    justify-content: flex-end !important;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
}

.col-n ul li{
    margin-right: .5rem !important;
    border-radius: .375rem;
}

.col-n ul li a{
    font-size: .875rem;
    font-weight: 500;
    padding: .55rem 1rem;
    transition: all .15s ease;
    color: #5e72e4;
    background-color: #fff;
    box-shadow: 0 4px 6px rgb(50 50 93 / 11%), 0 1px 3px rgb(0 0 0 / 8%);
    border-radius: .375rem;
    
    max-width: 80px;
}

.col-n ul li a.active{
    color: #fff;
    background-color: #5e72e4;
}

.d-none
{
    display: none !important;
}

.d-block
{
    display: block !important;
}

.py-2
{
    padding-top: .5rem !important;
    
}
.link
{
    display: block;

    padding: .25rem .75rem;
}
.link:hover,
.link:focus
{
    text-decoration: none;
}

/* chart */
.chart-body{
    min-height: 1px;
    padding: 1.5rem; 
    flex: 1 1 auto;
}

.chart{
    position: relative;
    height: 350px;
}

/* Chart.js */
@keyframes chartjs-render-animation{
    from{opacity:.99}to{opacity:1}
}
.chartjs-render-monitor{
    animation:chartjs-render-animation 1ms
}
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink{
    position:absolute;
    direction:ltr;
    left:0;top:0;
    right:0;
    bottom:0;
    overflow:hidden;
    pointer-events:none;
    visibility:hidden;
    z-index:-1
}
.chartjs-size-monitor-expand>div{
    position:absolute;
    width:1000000px;
    height:1000000px;
    left:0;
    top:0
}
.chartjs-size-monitor-shrink>div{
    position:absolute;
    width:200%;
    height:200%;
    left:0;
    top:0
}


/* products page style */
.products{
    width: 100%;
    border-radius: 10px;
    background-color: var(--header-color);
    color: var(--text-color);
}

.row .images{
    width: 100% !important;
    display: flex;
    overflow-x: scroll;
    margin: 10px;
    margin-bottom: 15px;
}
.row .images img{
    margin: 5px;
    display: flex;
}

.title{
    padding: 5px;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 0;
    border-bottom: 1px solid rgb(201, 201, 201);
}

.bar{
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid rgb(201, 201, 201);
    margin-top: 5px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    color: var(--header-text);
}

.bar ul{
    margin-bottom: 7px;
}

.bar ul li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 3px;
}

.btn{
    text-decoration: none;
    color: #FFF;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.btn.add{
    background: #28a745;
    color: #fff;
    width: 125px;
}

.btn.filter{
    background: var(--main-color);
    color: #fff;
}

.btn.remove{
    background: red;
    color: #fff;
}

.btn.update{
    background: #007bff;
    color: #fff;
}

/* btn hover */
.btn.add:hover{
    background: #0f832a;
    color: #fff;
}
.btn.remove:hover{
    background: rgb(192, 2, 2);
    color:#fff;
}
.btn.update:hover{
    background: #0058b6;
    color: #fff;
}

.bar .options{
    /* width: 77%; */
    display: inline-block;
    padding-left: 25px;
}
.bar .select{
    display: inline-block;
    /* width: 19%; */
    text-align: right;
    margin-right: 25px;
    padding-top: 10px;
}

.bar .select span{
    font-size: 20px;
}

.bar .select input{
    width: 20px;
    height:20px;
}

.filter{
    padding-top: 5px;
}
.filter a{
    text-decoration: none;
}
.filter a.active{
    color: #2100db;
    font-weight: 600;
}
.filter select,
.filter input{
    color: var(--text-gray);
    border: 1px solid var(--text-gray);
    padding: 5px;
    border-radius: 30px;
    width: 120px;
}
.filter select:focus,
.filter input:focus{
    outline: none;
    color: var(--color-dark);
    border: 1px solid var(--color-dark);
    transition: all .5s ease;
}


table tbody tr:nth-child(odd) td {
    background: #939da7;
    color: var(--header-text);
}
/* checkboxs */
.checkbox{
    position: relative;
}
.checkbox [type="checkbox"]{
    position: absolute;
    visibility: hidden;
}
.checkbox [type="checkbox"] + label{
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
    will-change: color;
    transition: .2s color ease-in-out;
}
.select .checkbox [type="checkbox"] + label:hover,
.select .checkbox [type="checkbox"] + label:hover::after{
    color: #007bff
}
tbody .checkbox [type="checkbox"] + label:hover,
tbody .checkbox [type="checkbox"] + label:hover::after{
    color: #007bff
}
.checkbox [type="checkbox"] + label::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 12px;
    top: 50%;
    left: 50%;
    border-bottom: 2px solid;
    border-right: 2px solid;
    margin-top: -2px;
    opacity: 0;
    transform: translate(-50% , 0) rotate(45deg) scale(.75);
    will-change: opacity, transform, color;
    transition: .17s opacity ease-in-out, .2s transform ease-in-out, .2s color ease-in-out;
}
.checkbox [type="checkbox"]:checked + label::after{
    opacity: 1;
    transform: translate(-50%,-50%) rotate(45deg) scale(1);
    border-color: #fff;
}
.checkbox [type="checkbox"]:checked + label{
    border: 2px solid #007bff;
    background: #007bff;
}

tr td img{
    width: 50px;
    height: 50px;
}

.pro-imgs img{
    border-radius: 50%;
}
.status.available{
    background: #39da5e;
}

.status.unavailable{
    background: red;
}

.status.pending{
    background: orange;
}
.status.new{
    background: #007bff;
}

.pro-body table tbody tr {
    border: 1px solid rgb(216, 216, 216);
    text-align: left;
    color: var(--header-text);
}


.btns{
    height: 40px;
    max-width: 300px;
    margin: auto;
    margin-top: 10px;
}
.btns ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btns ul li{
    display: inline-block;
    margin-top: 10px;
    background-color: var(--header-color);
    color: var(--text-color);
}


/* .btns ul li:first-child{
    display: inline-block;

    margin-top: 10px;
    margin-left: 0px;
} */

.btns ul li a{
    background: var(--main-color);
    padding: 5px 12px;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
}
.btns ul li a.active{
    background-color: #007bff;
}

/* End products page style */

/* start customers page style */
.pro-body table tbody tr td:nth-child(4){
    margin-top: 15px;
    margin-left: 0px;
}

/* profile */

.profile{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.pro-header{
    border-radius: 10px;
    background: var(--header-color);
    color: var(--header-text);
}

.pro-img{
    padding: 20px;
    display: inline-block;
    margin-top: -10px;
}

.pro-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.pro-name{
    display: flex;
    padding: 10px 0;
    height: 150px;
    justify-content: center;
    flex-direction: column;
}

/* .pro-name h2{
    padding-top: 20px;
} */

.pro-name h5{
    color: #6c757d;
    margin-bottom: 15px;
    font-weight: 600;
}

.pro-name p{
    font-size: 18px;
    color: var(--text-gray);
}

.profile-body{
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--item-body);
    color: var(--header-text);
}

.profile-body h3{
    font-weight: 600;
    font-size: 23px;
    text-transform: uppercase;
}

.user-info,
.contact-info{/* 
    display: flex;
    flex-wrap: wrap; */
    width: 100%;
}

.row-n{
    display: inline-block;
    width: 100%;
    padding: 15px;
    margin: auto;
}
.col-n-1{
    display: inline-block;
    width: 9%;
}
.col-n-2{
    display: inline-block;
    width: 19%;
}
.col-n-3{
    display: inline-block;
    width: calc(100% / 4 - 0.5%);
}
.col-n-6{
    display: inline-block;
    width: 49%;
}
.col-n-8{
    display: inline-block;
    width: 79%;
}
.col-n-10{
    display: inline-block;
    width: 89%;
}

.col-n-6 h5,
.col-n-4 h5,
.col-n-12 h5{
    margin-left: 10px;
}

.col-n-6 input,
.col-n-12 input,
.col-n-4 input,
.col-n-12 textarea,
.col-n-4 select{
    color: var(--text-gray);
    border: 2px solid var(--text-gray);
    padding: 10px;
    outline: none;
    border-radius: 30px;
}
.col-n-6 input:focus,
.col-n-12 input:focus,
.col-n-4 input:focus,
.col-n-12 textarea:focus,
.col-n-4 select:focus{
    outline: none;
    color: var(--color-dark);
    border: 2px solid var(--color-dark);
    transition: all .5s ease;
}
.col-n-6 input,
.col-n-12 input{
    width: 95%;
}

.col-n-12{
    width: 100%;
}

.col-n-4{
    width: 33%;
    display: inline-block;
}
.col-n-4 input,
.col-n-4 select{
    width: 84%;
}

.face{
    color: #0058b6;
}
.twi{
    color:#007bff;
}
.insta{
    background: var(--insta);
    color: #fff;
    padding: 2px;
    border-radius: 7px;
}

.col-n-12 textarea{
    width: 95%;

}

.sub{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.sub .btn{
    width: 90px;
    height: 40px;
    color: #fff;
}
.sub .btn:hover{
    opacity: .85;
}

.btn.cancel{
    background-color: #cc1010;
    margin-left: 20px;
}

/****************************************/
/*            add product page          */
.img-pro{
    cursor: pointer;

}
span.red{
    color: red;
}

input::placeholder{
    color: var(--text-gray);
    width: 100%;
    transition: width .4s ease;
}
input:focus-visible::placeholder{
    width: 0px;
    transition: width .4s ease;
}

/**************************************/
/*          tasks page style          */
.task{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: .0625rem solid #eaedf2;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    color: var(--header-text);
}
.task:hover{
    background: var(--hover-background);
    color: var(--hover-color);
}

.task-body{
    flex-wrap: wrap!important;
    flex: 1 1 auto;
    align-items: center;
    padding: 1.25rem 1.5rem;
}
.stat{
    padding: 0px;
    margin-left: 20px;
    height: 30px;
}

.rating-star.star-lg label {
    margin-bottom: .5rem;
}

.rating-star.star-lg label:before {
    font-size: 1.5rem;
}

.rating-star label {
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
    color: #b9bdc4;
}

.rating-star label:before {
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: all .2s ease;
    font-size: 1.0625rem;
}

.rating-star input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.rating-star>input:checked~label,
.rating-star>label:hover,
.rating-star>label:hover~label {
    color: #f5b759
}
.btn.new{
    background: #0938c5;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}
.btn.new:hover{
    background: #0b498b;
}
.fa-plus,
.fa-trash{
    margin-right: 2px;
}
.opt{
    margin-left: 10px;
    justify-content: center;
}
.opt-item{
    display: inline-block;
    margin-left: 0px;
    
    justify-content: center;
}
.opt-item a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
    width: 50px;
}
.det-ed,
.det-do,
.det-pr,
.det-de{
    position: absolute;
    float: right;
    position: absolute;
    box-shadow: 0 2px 18px rgba(0, 0, 0, 0.192);
    left: -19px;
    bottom: 30px;
    padding: 5px 10px;
    border-radius: 13px;
    display: none;
    z-index: 1000;
    font-size: 16px;
    font-weight: 600;
    margin: auto;
}
.det-ed::after,
.det-do::after,
.det-pr::after,
.det-de::after{
    content: "";
    width: 15px;
    height: 15px;
    
    position: absolute;
    bottom: -3px;
    right: 35%;
    transform: rotate(130deg);
    z-index: 100;
    clip-path: stroke-box;
    clip: rect(0px, 15px, 15px, 0px);

}
.det-ed::after{
    background: linear-gradient(30deg, #ffffff00, #007bff, #007bff);
    
}
.det-do::after{
    background: linear-gradient(30deg, #ffffff00, #13a335, #13a335);
    
}
.det-pr::after{
    background: linear-gradient(30deg, #ffffff00, #ffc107, #ffc107);
    right: 60%;
}
.det-de::after{
    background: linear-gradient(30deg, #ffffff00, red, red);
    right: 49%;
}
.opt-item a.edit:hover > .det-ed{
    display: block;
    color:#fff;
    background: #007bff;
}
.opt-item a.done:hover > .det-do{
    display: block;
    color:#fff;
    background: #13a335;
}
.opt-item a.prog:hover > .det-pr{
    display: block;
    color:#fff;
    background: #ffc107;
}
.opt-item a.del:hover > .det-de{
    display: block;
    color:#fff;
    background: red;
}
.opt-item a.edit{
    color: #007bff;
}
.opt-item a.done{
    color: #13a335;
}
.opt-item a.prog{
    color: #ffc107;
}
.opt-item a.del{
    color: red;
}

.tit.done,
.dec.done{
    text-decoration: line-through;
}

.hide{
    display: none;
}
.show{
    display: block;
    
}
.btn.done{
    background: #13a335;
}
.btn.prog{
    background: #ffc107;
}
.btn.wait{
    background: #8965e0;
}
.btn.reject{
    background: red;
}
.btn:hover{
    box-shadow: 2px 2px 4px #535353ea;
    transition: all .25s ease-in-out;
    transform: translateY(-2px);
}
.option ul{
    display: flex;
    justify-content: space-between;
}
.option ul li{
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.btn.done,
.btn.prog,
.btn.wait,
.btn.reject{
    width: 120px;
    color: #fff;
}

/*****************************************************/
/*                     order file                    */

a.order-title{
    text-decoration: none;
}
.col-n-3 h5:first-child{
    font-weight: 600;
    margin-bottom: 20px;
}
.product{
    max-width: 165px;
    position: relative;
    display: inline-block;
}
.product img{
    display: block;
}
.product h6{
    display: inline-block;
    font-weight: 600;
    width: 150px;
}
.count{
    background: red;
    color: #fff;
    display: inline-flex;
    width: 25px;
    height: 25px;
    text-align: center;
    justify-content: center;
    padding-top: 1px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: 5px;
}
.reqq{
    font-size: 22px;
    font-weight: 600;
}
.close{
    display: inline-flex;
    width: 25px;
    height: 25px;
    text-align: center;
    justify-content: center;
    padding-top: 1px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    color: red;
}
.close:hover{
    color: red;
}
.price-after{
    background-color: #28a745;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.notif{
    color: red;
    font-size: 18px;
    font-weight: 400;
}

/**************************************/
/*             login page             */
.login-page{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    overflow: hidden;
}
.login-page::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--main-color), #000304);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}
.form-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.form-container form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}
.form-container form.login-form{
    z-index: 2;
}
.form-container form.signup-form{
    z-index: 1;
    opacity: 0;
}
.title-form{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}
.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}
.btn-form{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}
.btn-form:hover{
    background: #4d84e2;
}
.social-text{
    padding: .7rem 0;
    font-size: 1rem;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}
.social-icon:hover{
    color: var(--main-color);
    border-color: var(--main-color);
}
.signin-up{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}
.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}
.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}
.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}
.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}
.btn-form.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}
.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}
.right-panel .content,
.right-panel .image{
    transform: translateX(800px);
}
/* Animation */
.container.sign-up-mode::before{
    transform: translate(100%, -50%);
    right: 52%;
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}
.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image{
    transform: translateX(0px);
}
.container.sign-up-mode .right-panel{
    pointer-events: all;
}
.container.sign-up-mode .left-panel{
    pointer-events: none;
}
.container.sign-up-mode .signin-up{
    left: 25%;
}
.container.sign-up-mode form.login-form{
    z-index: 1;
    opacity: 0;
}
.container.sign-up-mode form.signup-form{
    z-index: 2;
    opacity: 1;
}

/*******************************************/
/*             categories page             */
/* main{
    position: relative;
} */
body .le{
    width: 100%;
    height: 100%;
    background: black;
    padding: 100% auto;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}
.box-pop-up,
.pop-up{
    min-width: 300px;
    max-width: 550px;
    border-radius: 9px;
    z-index: 1002;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box-pop-up.show,
.box-pop-up.hide{
    transition: all .5s ease-in-out;
}
.col-n-6 .filter select{
    width: 95%;
    border: 2px solid var(--text-gray);
    padding: 10px;
    transition: border .25s ease-in-out;
    text-align: center;
}
.col-n-6 .filter select:focus{
    border: 2px solid black;
}
.box-head{
    background: linear-gradient(360deg, #ebebeb, transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.box-title h4{
    font-weight: 700;
    font-size: 18px;
}
.close-icon{
    cursor: pointer;
}
.box-footer{
    background: linear-gradient(180deg, #ebebeb, transparent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    height: 50px;
}


/****************************************/
/*            customer page             */
.inf{
    font-size: 20px;
}
.inf.t{
    font-weight: 600;
}

.h-n-100{
    height: 100% !important;
}

/******************************************/
/*          Settengs Page                 */

.switch-btn input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}
.switch-btn label{
    cursor: pointer;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    background-color: #a5a5a5;
    display: inline-block;
    border-radius: 100px;
    position: relative;
}
.switch-btn label::after{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background: #000000;
    border-radius: 30px;
    transition: all 0.3s ease-in;
}
.switch-btn input:checked + label{
    background: #007bff;
}
.switch-btn input:checked + label::after{
    left: calc(100% - 5px);
    transform: translateX(-100%);
}


/*
@media(prefers-color-scheme: dark){
    :root{
        --main-color: var(--color-dark);
    }
}*/

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar li a.active {
        padding-left: 1rem;
    }
    .sidebar .sidebar-brand img,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        left: 70px;
        width: calc(100% - 70px);
    }
}


@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media(max-width: 870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }
    .container::before{
        display: none;
    }
    .signin-up{
        width: 100%;
        left: 50%;
        
    }
}

@media (min-width: 768px)
{
    .d-md-none
    {
        display: none !important;
    }
    .d-md-block
    {
        display: block !important;
    }
    
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2 label{
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        color: #fff;
        padding-left: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        padding-top: 0.4rem;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1rem;
        display: inline;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }
    
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand img,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked + .main-content{
        margin-left: 0rem !important;
    }
    .btn span{
        display: none;
    }
    
    .profile{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 200px;
    }
    .pro-img{
        padding: 0;
        margin-top: -20px;
    }
    .pro-img,
    .pro-name{
        display: block;
    }
    .pro-name,
    .pro-name h2{
        padding: 0;
        font-size: 20px;
    }
    .pro-name h5{
        font-size: 17px;
    }
    .pro-name p{
        font-size: 14px;
        margin-bottom: 0;
    }
    main{
        padding: 1rem .5rem;
    }
    .profile-body{
        padding: 8px;
    }
    .profile-body h3{
        font-size: 20px;
        font-weight: 500;
    }
    .inf.t, .inf{
        font-size: 16px;
    }
    .row-n{
        padding: 5px;
    }
    .col-n-4{
        width: 49%;
        margin-bottom: 10px;
    }
    .col-n-3{
        width: 49%;
        margin-bottom: 10px;
    }
    .col-n-3 h5{
        margin-bottom: 3px !important;
        font-size: 18px;
    }
    .col-n-3 h6{
        font-size: 15px;
        color: #0058b6;
    }
    .option ul{
        display: flex;
        justify-content: space-between;
        
    }
    .option ul li{
        margin-right: 0;
    }
    .col-n-1,
    .col-n-2,
    .col-n-8,
    .col-n-10{
        width: 100%;
        margin-bottom: 10px;
    }
    .user-wrapper div h4{
        font-size: 18px;
    }
    .user-wrapper div span{
        font-size: 10px;
    }
    .box-head{
        justify-content: space-between;
    }
    .close-icon{
        display: flex;
        justify-content: end;
        margin-right: 20px;
    }
    .col-n-1.close-icon{
        width: 0;
    }
    .text-start{
        padding-left: 0;
    }
    .rating-star,
    .opt{
        display: inline-block;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
    .filter{
        display: none;
    }
    .pro-img {
        padding: 0;
        margin-top: -15px;
    }
    .pro-img img{
        width: 120px;
        height: 120px;
    }
    .profile-body h3{
        font-size: 18px;
        font-weight: 500;
    }
    .inf.t, .inf{
        font-size: 14px;
    }
    .user-wrapper div h4{
        font-size: 16px;
    }
    .user-wrapper div span{
        font-size: 8px;
    }
    .pro-name h2{
        font-size: 18px;
    }
    .pro-name h5{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .pro-name p{
        font-size: 14px;
        padding: 0px 1rem;
    }
    .profile{
        height: 220px;
    }
    .title h2{
        font-size: 22px;
        font-weight: 600;
    }
    .img-pro img{
        margin-bottom: 5px;
    }
    .row-n{
        width: 100%;
    }
    .col-n-4,
    .col-n-1,
    .col-n-2,
    .col-n-3,
    .col-n-6,
    .col-n-8,
    .col-n-10{
        width: 100%;
        display: block;
        padding: 10px;
        margin: auto;
    }
    .col-n-4 input,
    .col-n-4 select,
    .col-n-1 input,
    .col-n-2 input,
    .col-n-3 input,
    .col-n-6 input,
    .col-n-8 input,
    .col-n-10 input{
        width: 100%;
    }
    .bar .options{
        padding-left: 5px;
    }
    .bar .select{
        margin-right: 5px;
    }
}
@media only screen and (max-width: 425px){
    .img-pro img{
        width: 170px;
        height: 170px;
    }
    .option ul li{
        width: 100px;
    }
    .col-n-1.close-icon {
        width: 15%;
    }
    .pop-up-body h3{
        font-size: 24px;
    }
}
@media only screen and (max-width: 375px){
    .pro-img img{
        width: 100px;
        height: 100px;
    }
    .user-wrapper div h4{
        font-size: 15px;
        margin-bottom: 0;
    }
    .user-wrapper div small{
        font-size: 10px;
    }
    header{
        padding: .5rem .5rem;
    }
    .user-wrapper img {
        margin-right: 0rem;
    }
    .img-pro img{
        width: 150px;
        height: 150px;
    }
}
@media only screen and (width: 320px){
    .user-wrapper div h4{
        font-size: 13px;
        margin-bottom: 0;
    }
    .user-wrapper div small{
        font-size: 8px;
    }
    .user-wrapper div h4 p{
        display: none;
    }
    .user-wrapper img {
        margin-right: 0rem;
    }
    .img-pro img{
        width: 130px;
        height: 130px;
    }
    .option ul li{
        width: 80px;
    }
    .option ul li a{
        
        font-size: 13px;
    }
}